db.json (before)
{
  "albums": [
    {
      "id": 1,
      "artist": "Tom Petty",
      "album": "Full Moon Fever",
      "year": "1989"
    },
    {
      "id": 2,
      "artist": "Bad Brains",
      "album": "I Against I",
      "year": "1986"
    },
    {
      "artist": "A Tribe Called Quest",
      "album": "People's Instinctive Travels and the Paths of Rhythm",
      "year": "1990",
      "id": 3
    },
    {
      "artist": "The Misfits",
      "album": "American Psycho",
      "year": "1997",
      "id": 4
    },
    {
      "artist": "MF DOOM",
      "album": "MM..FOOD(Deluxe Edition)",
      "year": "2004",
      "id": 5
    },
    {
      "artist": "Led Zeppelin",
      "album": "Led Zeppelin IV",
      "year": "1971",
      "id": 6
    },
    {
      "artist": "Iggy Pop",
      "album": "Nude & Rude: The Best of Iggy Pop",
      "year": "1996",
      "id": 7
    },
    {
      "artist": "HAIM",
      "album": "Days Are Gone",
      "year": "2013",
      "id": 8
    },
    {
      "artist": "Gorilla Biscuits",
      "album": "Start Today",
      "year": "1989",
      "id": 9
    },
    {
      "artist": "The Cure",
      "album": "Disintegration",
      "year": "1989",
      "id": 10
    }
  ]
}

db.json (after)
{
  "albums": [
    {
      "id": 1,
      "artist": "Tom Petty",
      "album": "Full Moon Fever",
      "year": "1989"
    },
    {
      "id": 2,
      "artist": "Bad Brains",
      "album": "I Against I",
      "year": "1986"
    },
    {
      "artist": "A Tribe Called Quest",
      "album": "People's Instinctive Travels and the Paths of Rhythm",
      "year": "1990",
      "id": 3
    },
    {
      "artist": "The Misfits",
      "album": "American Psycho",
      "year": "1997",
      "id": 4
    },
    {
      "artist": "MF DOOM",
      "album": "MM..FOOD(Deluxe Edition)",
      "year": "2004",
      "id": 5
    },
    {
      "artist": "Led Zeppelin",
      "album": "Led Zeppelin IV",
      "year": "1971",
      "id": 6
    },
    {
      "artist": "Iggy Pop",
      "album": "Nude & Rude: The Best of Iggy Pop",
      "year": "1996",
      "id": 7
    },
    {
      "artist": "HAIM",
      "album": "Days Are Gone",
      "year": "2013",
      "id": 8
    },
    {
      "artist": "Gorilla Biscuits",
      "album": "Start Today",
      "year": "1989",
      "id": 9
    },
    {
      "artist": "The Cure",
      "album": "Disintegration",
      "year": "1989",
      "id": 10
    },
    {
      "id": 11,
      "artist": "Archers of Loaf",
      "album": "Icky Mettle",
      "year": "1993"
    }
  ]
}

db.json (diff)
@@ -59,6 +59,12 @@
       "album": "Disintegration",
       "year": "1989",
       "id": 10
+    },
+    {
+      "id": 11,
+      "artist": "Archers of Loaf",
+      "album": "Icky Mettle",
+      "year": "1993"
     }
   ]
 }
